ARG ARCH_IMG

FROM alpine:latest as downloader
RUN apk add wget
ARG QEMU_ARCH
RUN wget -N -P /qemu https://github.com/multiarch/qemu-user-static/releases/latest/download/x86_64_qemu-${QEMU_ARCH}-static.tar.gz
RUN tar -xvf /qemu/x86_64_qemu-${QEMU_ARCH}-static.tar.gz -C /qemu

FROM ${ARCH_IMG}

COPY --from=downloader /qemu/qemu-*-static /usr/bin/

RUN set -eux; \
    apk add --no-cache shadow su-exec tzdata; \
    groupadd -g 1000 docker; \
    useradd --no-log-init -s /bin/sh -u 1000 -g 1000 -d /config -o -c "" -m docker; \
    mkdir -p \
        /app \
        /config \
        /data;

COPY user-entrypoint.sh /bin/user-entrypoint

ENTRYPOINT ["user-entrypoint"]

CMD ["sh"]

LABEL maintainer="Ryan Foster <phasecorex@gmail.com>"
