ARG BASE_IMG
FROM ${BASE_IMG} as builder

COPY su-exec/ /su-exec/

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends make gcc libc6-dev; \
    cd su-exec; \
    make su-exec



FROM ${BASE_IMG}

COPY --from=builder /su-exec/su-exec /bin/su-exec

RUN set -eux; \
# add user and group
    groupadd --gid 1000 docker; \
    useradd --no-log-init --uid 1000 --gid 1000 --home-dir /config --shell /bin/false docker; \
    mkdir -p \
        /config \
        /data; \
# add timezone functionality if missing
    if [ ! -d /usr/share/zoneinfo ]; then \
        apt-get update; \
        apt-get install -y --no-install-recommends tzdata; \
        rm -rf /var/lib/apt/lists/*; \
    fi; \
# make sure su-exec is working
    su-exec docker true

COPY user-entrypoint.sh /bin/user-entrypoint

ENTRYPOINT ["user-entrypoint"]

CMD ["bash"]
