ARG BASE_IMG

FROM ${BASE_IMG}

ARG ARCH
COPY --from=phasecorex/su-exec /su-exec-${ARCH} /usr/local/bin/su-exec

RUN set -eux; \
# add user and group
    groupadd -f -g 1000 docker; \
    useradd --no-log-init --shell /bin/bash -u 1000 -g 1000 -d /config -o -c "" -m docker; \
    mkdir -p \
        /config \
        /data; \
# add timezone functionality if missing
    if [ ! -d /usr/share/zoneinfo ]; then \
        apt-get update; \
        apt-get install -y --no-install-recommends tzdata; \
        rm -rf /var/lib/apt/lists/*; \
    fi; \
# make sure su-exec is working
    su-exec docker true

COPY user-entrypoint.sh /bin/user-entrypoint

ENTRYPOINT ["user-entrypoint"]

CMD ["bash"]

LABEL maintainer="Ryan Foster <phasecorex@gmail.com>"
